/* Footer */

.footer {
    padding-bottom: 30px;
}

.footer__wrapper {
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 15px;
    font-weight: 700;
}

.copyright {
    font-weight: 400;
    margin-left: 57px;
    margin-right: 100px;
}

.footer__list {
    display: flex;
    margin: 0px auto;
}

.footer__item {
    margin-right: 50px;
    transition: color .4s;
    
    &:last-child {
        margin-right: 0px;
    }
}

.footer__social-list {
    display: flex;
}

.footer__social-item {
    margin-right: 30px;
    transition: color .4s;
    
    &:last-child {
        margin-right: 0px;
    }
}