/* General */

@media screen and (max-width: 1280px) {
    .container {
        padding: 0px 20px;
    }
}

@media screen and (max-width: 1024px) {
    .decor-circle {
        width: 400px;
        height: 400px;
    }
    
    .main-caption-xl {
        font-size: 48px;
        line-height: 58px;
    }
    
    .main-caption-l {
        font-size: 20px;
        line-height: 130%;
    }
    
    .general-caption {
        padding-left: 20px;
    }
    
}