/* General */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-appearance: none;
       -moz-appearance: none;
        -ms-appearance: none;
         -o-appearance: none;
            appearance: none;
}

*::before {
    box-sizing: border-box;
}

*::after {
    box-sizing: border-box;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    max-height: 100%;
    vertical-align: top;
}

a {
    font: inherit;
    color: inherit;
    text-decoration: none;
}

textarea {
    font: inherit;
    color: inherit;
    outline: none;
}

input {
    font: inherit;
    color: inherit;
    outline: none;
}

button {
    font: inherit;
    color: inherit;
    text-transform: inherit;
    outline: none;
    border: none;
    background: none;
    cursor: pointer;
}

input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
    -moz-appearance: none;
        -ms-appearance: none;
         -o-appearance: none;
            appearance: none;
}

input[type=date]::-webkit-inner-spin-button {
  -webkit-appearance: none;
    -moz-appearance: none;
        -ms-appearance: none;
         -o-appearance: none;
            appearance: none;
}

html {
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
}


html.overflow {
    height: auto;
    position: relative;
    overflow: hidden !important;
    margin-right: 17px;
}

body {
    display: flex;
    flex-direction: column;
    min-width: 320px;
    font-family: "Proxima Nova", sans-serif;
    font-weight: 400;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-overflow-scrolling: touch;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #3B3B3B;
    background: linear-gradient(180deg, #FDFBFB 0%, #EBEDEE 100%);
    overflow: hidden;
    min-height: 100vh;
}

.dark-theme {
    color: #E0E0E0;
    background: #282828;
    
    .dark-logo {
        display: none;
    }
    
    .white-logo {
        display: block;
    }
    
    .header__lang__item {
        &::before {
            background-color: #E0E0E0;
        }
    }
    
    .audio-button {
        &::before {
            background: url(../img/audio-on-white.png) center / contain no-repeat
        }
    }
    
    .input-file__text {
        &::before {
            background: url(../img/icon-file-white.svg) center / contain no-repeat
        }
    }
    
    .audio-decor-off__item {
        background-color: #E0E0E0;
    }
    
    .decor-circle {
        display: none;
    }
    
    .header-burger {
        border-color: #E0E0E0;
        
        &::before {
            background-color: #E0E0E0;
        }
    }
    
    .header__lang__button {
        &::after {
            background: url(../img/icon-drop-white.png) center / contain no-repeat;
        }
    }
    
    .call-back__file__name {
        background: #333333;
    }
    
    .delete-file {
        &::before,
        &::after {
            background-color: #E0E0E0;
        }
    }
}

.container {
    max-width: 1280px;
    padding: 0px 55px;
    margin: 0px auto;
}

.main-button {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 213px;
    width: 100%;
    height: 52px;
    font-size: 13px;
    line-height: 16px;
    letter-spacing: 0.05em;
    font-weight: 700;
    text-transform: uppercase;
    position: relative;
    overflow: hidden;
    color: #FFFFFF;
    border-radius: 10px;
    background-color: #4D68EA;
    transition: background-color .6s, color .8s;
    
    &.disabled {
        color: rgba(255, 255, 255, 0.5);
        pointer-events: none;
        background-color: #6F85EE;
    }
    
    &.active {
        .decor {
           clip-path: circle(300px at center);
        }
    }
    
    .text {
        z-index: 2;
    }
    
    .decor {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 200%;
        height: 100%;
        transform: translateX(-50%);
        clip-path: circle(0px at center);
        background-color: #6F85EE;
        z-index: 1;
        transition: clip-path 1s;
    }
}

.main-button--line {
    border: 1px solid #FFFFFF;
}

.main-button-dark {
    color: #4D68EA;
    background-color: #454444;
    
    .decor {
        background-color: #535151;
    }
}

.button-else {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 154px;
    width: 100%;
    height: 52px;
    background: #FFFFFF;
    border: 1px solid #f7f7f7;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    font-size: 13px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0.05em;
    color: #4D68EA;
    text-transform: uppercase;
    
    &.active {
        .decor {
           clip-path: circle(200px at center);
        }
    }
    
    .text {
        z-index: 2;
    }
    
    .decor {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 200%;
        height: 100%;
        transform: translateX(-50%);
        clip-path: circle(0px at center);
        background-color: #F7F7F7;
        z-index: 1;
        transition: clip-path 1s;
    }
}

.call-back__button {
    max-width: 162px;
}

.main-caption-xl {
    font-weight: 800;
    font-size: 74px;
    line-height: 90px;
    
    span {
        color: #4D68EA;
    }
}

.main-caption-l {
    font-size: 48px;
    line-height: 58px;
    text-transform: uppercase;
    
    span {
        color: #4D68EA;
    }
}

.main-caption-m {
    font-size: 40px;
    line-height: 49px;
    
    span {
        color: #4D68EA;
    }
}

.main-caption-s {
    font-size: 24px;
    line-height: 110%;
    text-transform: uppercase;
}

.decor-circle {
    position: absolute;
    width: 595px;
    height: 595px;
    border: 1px dashed #BDBDBD;
    border-radius: 50%;
    z-index: -1;
}

.general-caption {
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
    color: #BDBDBD;
    position: relative;
    padding-left: 30px;
    
    &::before {
        content: "";
        position: absolute;
        left: 0px;
        top: 2px;
        width: 10px;
        height: 10px;
        border: 2px solid #4D68EA;
        border-radius: 2px;
    }
}

.general-caption-inner {
    padding-left: 20px;
}

.general-caption-dark {
    color: #828282;
}

.look-else-button {
    display: flex;
    font-size: 13px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0.05em;
    color: #4D68EA;
    text-transform: uppercase;
    padding-bottom: 5px;
    border-bottom: 1px solid #4D68EA;
    transition: color .4s, border-color .4s;
}

.input__wrapper,
.textarea__wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    font-size: 14px;
    line-height: 150%;
    font-weight: 700;
    margin-bottom: 30px;
    
    &.error {
        .main-input {
            border-color: #EB5757;
        }
    }
}

.input-file__wrapper {
    display: flex;
    position: relative;
    cursor: pointer;
    transition: color .4s;
}

.input-file {
    position: absolute;
    visibility: hidden;
}

.textarea__wrapper {
    margin-bottom: 20px;
}

.input-caption {
    font-size: 12px;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #828282;
    margin-bottom: 10px;
}

.main-input {
    width: 100%;
    height: 40px;
    padding-left: 20px;
    border: 1px solid #3B3B3B;
    border-radius: 5px;
    background-color: transparent;
    transition: border-color .4s;
}

.error-text {
    position: absolute;
    left: 0px;
    top: calc(100% + 3px);
    font-size: 12px;
    font-weight: 400;
    line-height: 120%;
    color: #EB5757;
    height: 28px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    text-transform: initial;
}

.main-textarea {
    resize: none;
    width: 100%;
    height: 120px;
    border: 1px solid #3B3B3B;
    border-radius: 5px;
    background-color: transparent;
    padding-left: 20px;
    padding-top: 10px;
    transition: border-color .4s;
}

.input-check {
    position: absolute;
    visibility: hidden;
    
    &:checked {
        + .custome-radio, + .custome-checkbox {
            border-color: #4D68EA;
        
            &::before {
                opacity: 1;
            }
        }
        
        ~ .input-text {
            color: #4D68EA;
        }
    }
}

.input-text {
    font-size: 12px;
    line-height: 150%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    transition: color .4s;
    
    span {
        padding-right: 10px;
    }
}

.custome-radio {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 14px;
    height: 14px;
    flex-shrink: 0;
    border-radius: 50%;
    border: 1px solid #3B3B3B;
    margin-right: 10px;
    transition: border-color .4s;
    
    &::before {
        content: "";
        width: 6px;
        height: 6px;
        background-color: #4D68EA;
        border-radius: 50%;
        opacity: 0;
        transition: opacity .4s;
    }
}

.custome-checkbox {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 14px;
    height: 14px;
    border: 1px solid #3B3B3B;
    margin-right: 10px;
    transition: border-color .4s;
    
    &::before {
        content: "";
        width: 8px;
        height: 6px;
        background: url(../img/active.png) center / contain no-repeat;
        opacity: 0;
        transition: opacity .4s;
    }
}

.audio-button {
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 15px;
    font-weight: 400;
    width: 76px;
    position: relative;
    transition: color .4s;
    
    &::before {
        content: "";
        width: 10px;
        height: 10px;
        background: url(../img/audio-on.png) center / contain no-repeat;
        position: absolute;
        left: 0px;
        top: 1px;
        transition: opacity .4s;
    }
    
    .text {
        padding-left: 20px;
        
        &::before {
            content: "Sound On";
        }
    }
    
    &.active {
        .text {
            &::before {
                content: "Sound Off";
            }
        }
        
        &::before {
            opacity: 0;
        }
        
        .audio-decor-off {
            opacity: 1;
        }
        
        .audio-decor-off__item {
            animation: audio-decor-off 1.2s 0s infinite;
    
            &:nth-child(2) {
                animation: audio-decor-off 1.2s .3s infinite;
            }
            
            &:nth-child(3) {
                animation: audio-decor-off 1.2s .6s infinite;
            }
            
            &:nth-child(4) {
                animation: audio-decor-off 1.2s .9s infinite;
            }
        }
    }
}

.audio-decor-off {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 10px;
    height: 10px;
    position: absolute;
    left: 0px;
    top: 1px;
    opacity: 0;
    transition: opacity .4s;
}

.audio-decor-off__item {
    width: 1px;
    height: 2px;
    background-color: #3B3B3B;
}

@keyframes audio-decor-off {
    0% {
        height: 2px;
    }
    
    50% {
        height: 100%;
    }
    
    100% {
        height: 2px;
    }
}

.button-to-top {
    position: fixed;
    right: 20px;
    bottom: -50px;
    opacity: 0;
    z-index: -1;
    transition: opacity .4s, bottom .4s;
    
    &.show {
        bottom: 100px;
        opacity: 1;
        z-index: 3;
    }
    
    .icon-arrow {
        display: block;
        width: 8px;
        height: 15px;
        background: url(../img/arrow-top.png) center / contain no-repeat;
    }
    
    .to-top {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.75);
        border: 1px solid #FFFFFF;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }
}


.fixed-navigation {
    display: flex;
    align-items: center;
    position: fixed;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 30px;
    z-index: 3;
    transition: transform .4s;
    
    &.hide {
        transform: translateY(110%);
    }
}

.fixed-navigation__wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-list {
    display: flex;
    font-size: 12px;
    line-height: 15px;
    font-weight: 700;
}

.social-item {
    margin-right: 30px;
    transition: color .4s;
    
    &:last-child {
        margin-right: 0px;
    }
}

/* General tabs */

.general-tab__list {
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 17px;
    font-weight: 700;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    margin: 30px 0px 45px;
}

.general-tab__item {
    margin-right: 30px;
    padding-bottom: 3px;
    position: relative;
    cursor: pointer;
    
    &.active {
        &::before {
            width: 100%;
        }
    }
    
    &::before {
        content: "";
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 0;
        height: 2px;
        background: #3B3B3B;
        transition: width .4s;
    }
}

/* General drop */

.general-drop-wrapper {
    position: relative;
    
     &.active {
        .general-drop__more-info {
            visibility: visible;
            opacity: 1;
            transition: visibility .4s, opacity .4s;
        }
    }
}

.general-drop-button {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #3B3B3B;
    top: 2px;
    position: relative;
    flex-shrink: 0;
    transition: border-color .4s;
    
    &::before,
    &::after {
        content: "";
        position: absolute;
        left: 50%;
        top: 2px;
        width: 2px;
        height: 2px;
        border-radius: 2px;
        background-color: #3B3B3B;
        transform: translateX(-50%);
        transition: background-color .4s;
    }
    
    &::after {
        left: 50%;
        top: auto;
        bottom: 3px;
        height: 4px;
    }
}

.general-drop__more-info {
    position: absolute;
    padding: 20px;
    font-size: 12px;
    line-height: 150%;
    font-weight: 700;
    width: 290px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: #ffffff;
    z-index: 2;
    bottom: calc(100% + 22px);
    right: -25px;
    visibility: hidden;
    opacity: 0;
    letter-spacing: 0;
    text-transform: initial;
    transition: visibility .4s .4s, opacity .4s;
    
    .decor {
        position: absolute;
        right: 15px;
        bottom: -30px;
        border: 16px solid transparent;
        border-top-color: #fff;
        filter: drop-shadow(0px 5px 3px rgba(0, 0, 0, 0.1));
    }
}

/* //General drop */

/* widget mobile */

.mobile-widget {
    position: absolute;
}

.mobile-widget__wrapper {
    display: none;
    -webkit-filter: url("#goo");
            filter: url("#goo");
    position: fixed;
    right: -12px;
    bottom: 50px;
    width: 50px;
    z-index: 6;
    height: 150px;
}

.menu-item, .menu-open-button {
    border-radius: 100%;
    width: 64px;
    height: 64px;
    margin-left: -40px;
    position: absolute;
    top: 20px;
    color: #FFFFFF;
    text-align: center;
    font-size: 12px;
    background: linear-gradient(180deg, #FDFBFB 0%, #EBEDEE 100%);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
    -webkit-transition: -webkit-transform ease-out 200ms;
    transition: -webkit-transform ease-out 200ms;
    transition: transform ease-out 200ms;
    transition: transform ease-out 200ms, -webkit-transform ease-out 200ms;
}

.menu-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-item__container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 26px;
    height: 26px;
    background-color: #4D68EA;
    border-radius: 50%;
}

.menu-open {
  display: none;
}

.hamburger {
  width: 25px;
  height: 3px;
  background: #4D68EA;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -12.5px;
  margin-top: -1.5px;
  -webkit-transition: -webkit-transform 200ms;
  transition: -webkit-transform 200ms;
  transition: transform 200ms;
  transition: transform 200ms, -webkit-transform 200ms;
}

.hamburger-1 {
  -webkit-transform: translate3d(0, -8px, 0);
          transform: translate3d(0, -8px, 0);
}

.hamburger-2 {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.hamburger-3 {
  -webkit-transform: translate3d(0, 8px, 0);
          transform: translate3d(0, 8px, 0);
}

.menu-open:checked + .menu-open-button .hamburger-1 {
  -webkit-transform: translate3d(0, 0, 0) rotate(45deg);
          transform: translate3d(0, 0, 0) rotate(45deg);
}
.menu-open:checked + .menu-open-button .hamburger-2 {
  -webkit-transform: translate3d(0, 0, 0) scale(0.1, 1);
          transform: translate3d(0, 0, 0) scale(0.1, 1);
}
.menu-open:checked + .menu-open-button .hamburger-3 {
  -webkit-transform: translate3d(0, 0, 0) rotate(-45deg);
          transform: translate3d(0, 0, 0) rotate(-45deg);
}


.menu-item:nth-child(3) {
  -webkit-transition-duration: 180ms;
          transition-duration: 180ms;
}
.menu-item:nth-child(4) {
  -webkit-transition-duration: 180ms;
          transition-duration: 180ms;
}
.menu-item:nth-child(5) {
  -webkit-transition-duration: 180ms;
          transition-duration: 180ms;
}
.menu-item:nth-child(6) {
  -webkit-transition-duration: 180ms;
          transition-duration: 180ms;
}
.menu-item:nth-child(7) {
  -webkit-transition-duration: 180ms;
          transition-duration: 180ms;
}

.menu-open-button {
  z-index: 2;
  -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
          transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -webkit-transition-duration: 400ms;
          transition-duration: 400ms;
  -webkit-transform: scale(1.1, 1.1) translate3d(0, 0, 0);
          transform: scale(1.1, 1.1) translate3d(0, 0, 0);
  cursor: pointer;
}

.menu-open:checked + .menu-open-button {
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
  -webkit-transition-duration: 200ms;
          transition-duration: 200ms;
  -webkit-transform: scale(0.8, 0.8) translate3d(0, 0, 0);
          transform: scale(0.8, 0.8) translate3d(0, 0, 0);
}

.menu-open:checked ~ .menu-item {
  -webkit-transition-timing-function: cubic-bezier(0.935, 0, 0.34, 1.33);
          transition-timing-function: cubic-bezier(0.935, 0, 0.34, 1.33);
}
.menu-open:checked ~ .menu-item:nth-child(3) {
  -webkit-transition-duration: 180ms;
          transition-duration: 180ms;
  -webkit-transform: translate3d(1px, -75px, 0);
          transform: translate3d(1px, -75px, 0);
}
.menu-open:checked ~ .menu-item:nth-child(4) {
  -webkit-transition-duration: 280ms;
          transition-duration: 280ms;
  -webkit-transform: translate3d(-75px, 42px, 0);
          transform: translate3d(-75px, 42px, 0);
}
.menu-open:checked ~ .menu-item:nth-child(5) {
  -webkit-transition-duration: 380ms;
          transition-duration: 380ms;
  -webkit-transform: translate3d(-75px, -42px, 0);
          transform: translate3d(-75px, -42px, 0);
}
.menu-open:checked ~ .menu-item:nth-child(6) {
  -webkit-transition-duration: 480ms;
          transition-duration: 480ms;
  -webkit-transform: translate3d(1px, 75px, 0);
          transform: translate3d(1px, 75px, 0);
}
.menu-open:checked ~ .menu-item:nth-child(7) {
  -webkit-transition-duration: 580ms;
          transition-duration: 580ms;
  -webkit-transform: translate3d(-90.86291px, 52.62064px, 0);
          transform: translate3d(-90.86291px, 52.62064px, 0);
}

/* //Vidget mobile */