/* Header */

@media screen and (max-width: 1024px) {
    .header {
        padding-top: 20px;
        font-size: 14px;
        line-height: 17px;
    }
    
    .header__logo {
        width: 130px;
        height: 40px;
    }
    
    .header__item {
        margin-right: 30px;
    }
    
    .header__lang {
        margin-left: 30px;
        position: relative;
        
        &.active {
            .header__lang__button {
                &::after {
                    transform: rotate(-180deg);
                }
            }
            
            .header__lang__list {
                visibility: visible;
                opacity: 1;
                transition: opacity .4s, visibility .4s 0s;
            }
        }
    }
    
    .header__lang__button {
        display: flex;
        align-items: center;
        
        &::after {
            content: "";
            margin-left: 10px;
            width: 8px;
            height: 4px;
            background: url(../img/icon-drop.png) center / contain no-repeat;
            transition: transform .4s;
        }
    }
    
    .header__lang__list {
        position: absolute;
        left: -15px;
        top: calc(100% + 10px);
        background: #FFFFFF;
        border-radius: 10px;
        flex-direction: column;
        padding: 15px;
        z-index: 2;
        visibility: hidden;
        opacity: 0;
        transition: opacity .4s, visibility .4s .4s;
    }
    
    .header__lang__item {
        margin-bottom: 17px;
        color: #828282;
        
        &::before {
            display: none;
        }
        
        &.active {
            color: #3B3B3B;
        }
        
        &:last-child {
            margin-bottom: 0px;
        }
    }
}