@media screen and (min-width:1200px) {
    /* General */
    
    .check__wrapper {
        &:hover {
            .input-text {
                color: #4D68EA;
            }
        }
    }
    
    .main-input,
    .main-textarea {
        &:hover,
        &:focus {
            border-color: #4D68EA;
        }
    }
    
    .look-else-button {
        &:hover {
            color: #6F85EE;
            border-color: #6F85EE;
        }
    }
    
    .audio-button,
    .social-item {
        &:hover {
            color: #4D68EA;
        }
    }
    
    /* //General */
    
    /* Header */
    
    .header__item {
        &:hover {
            color: #4D68EA;
        }
    }
    
    .header__lang__item {
        &:hover {
            &::before {
                width: 100%;
            }
        }
    }
    
    /* //Header */
    
    /* Our works */
    
    .our-works__item__text {
        &:hover {
            color: #4D68EA;
        }
    }
    
    /* //Our works */
    
    /* Quiz */
    
    .quiz-info-button {
        &:hover {
            border-color: #4D68EA;
            
            &::before,
            &::after {
                background-color: #4D68EA;
            }
        }
    }
    
    /* Call back */
    
    .call-back__link,
    .policy__link {
        &:hover {
            color: #6F85EE;
        }
    }
    
    .input-file__text {
        &:hover {
            color: #4D68EA;
        }
    }
    
    /* //Call back */
    
    /* Popup */
    
    .close__popup,
    .delete-file {
        &:hover {
            &::before,
            &::after {
                background-color: #000000;
            }
        }
    }
    
    .popup__socila-item {
        &:hover {
            color: #6F85EE;
        }
    }
    
    /* //Popup */
    
    /* Footer */
    
    .footer__item,
    .footer__social-item {
        &:hover {
            color: #4D68EA;
        }
    }
}