/* Main block */

.main-block {
    position: relative;
    padding-top: 83px;
    padding-bottom: 205px;
    
    &::before {
        content: "";
        position: absolute;
        left: 0px;
        top: -80px;
        width: 100%;
        height: calc(100% + 80px);
        background: url(../img/main-block-bg.png);
        z-index: -1;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center;
    }

}

.main-block__wrapper {
    display: flex;
    position: relative;
    
    .decor-circle {
        right: 215px;
        top: -215px;
    }
}

.main-block__info {
    font-size: 22px;
    line-height: 130%;
    font-weight: 700;
    max-width: 520px;
    margin-left: 95px;
    
    h4 {
        font-size: 12px;
        line-height: 15px;
        text-transform: uppercase;
        margin-bottom: 10px;
    }
}

.block__info__text {
    margin: 20px 0px;
}

.main-block__svg {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
}

.svg__wrapper {
    position: absolute;
    left: 0px;
    top: -80px;
    z-index: -1;
    display: inline-block;
    width: 100%;
    padding-bottom: 100%;
    vertical-align: middle;
    overflow: hidden;
}

.main-block__img {
    width: 400px;
    height: 340px;
    margin-left: 80px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

/* //Main block */

/* Our works */

.our-works {
    margin-top: 110px;
    margin-bottom: 150px;
}

.our-works__wrapper {
    position: relative;
    
    .decor-circle {
        right: -60px;
        top: 230px;
    }
}

.our-works__info {
    padding-left: 95px;
    position: relative;
    margin-bottom: 150px;
    
    
    
    .general-caption {
        margin-bottom: 20px;
    }
    
    h3 {
        font-size: 48px;
        line-height: 58px;
        text-transform: uppercase;
        margin-bottom: 20px;
        
        &:last-child {
            margin-bottom: 0px;
        }
    }
    
    .caption {
        position: absolute;
        bottom: 0px;
        right: 95px;
        font-size: 14px;
        line-height: 17px;
        text-align: center;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: #4D68EA;
    }
}

.our-works__list {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-bottom: -30px;
}

.our-works__item {
    width: 370px;
    margin-right: 30px;
    box-shadow: 5px 5px 13px rgba(220, 220, 220, 0.9), -5px -5px 10px rgba(255, 255, 255, 0.9), 5px -5px 10px rgba(220, 220, 220, 0.2), -5px 5px 10px rgba(220, 220, 220, 0.2), inset -1px -1px 2px rgba(220, 220, 220, 0.5), inset 1px 1px 2px rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    border-radius: 5px;
    background-color: #ffffff;
    padding: 10px;
    margin-bottom: 30px;
}

.our-works__item__info {
    padding: 30px 30px 20px;
    background-color: #F4F4F4;
}

.our-works__item__name {
    font-size: 22px;
    line-height: 27px;
    margin-top: 10px;
}

.our-works__item__text {
    display: block;
    font-weight: 600;
    font-size: 14px;
    line-height: 150%;
    margin-top: 10px;
    height: 42px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    transition: color .4s;
}

.our-works__item__img {
    display: block;
    width: 100%;
    height: 346px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.our-works__item-else {
    font-size: 14px;
    line-height: 17px;
    font-weight: 700;
    
    .button-else {
        margin-top: 20px;
    }
    
    h5 {
        font-size: 22px;
        line-height: 27px;
        text-transform: uppercase;
        margin-bottom: 20px;
    }
    
    .wrapper {
        display: flex;
        flex-direction: column;
        background: linear-gradient(180deg, #FDFBFB 0%, #EBEDEE 100%);
        border-radius: 5px;
        height: 100%;
        padding: 30px 30px 0px;
    }
    
    .img {
        margin-top: auto;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: calc(100% + 60px);
        margin-left: -30px;
        height: 223px;
    }
}

/* //Our works */

/* Calc block */

.calc-block {
    margin-bottom: 150px;
}

.calc-block__wrapper {
    display: flex;
    justify-content: space-between;
    position: relative;
    
    .decor-circle {
        width: 487px;
        height: 487px;
        left: -50px;
        top: -110px;
    }
}

.calc-block__decor {
    width: 400px;
    height: 309px;
    margin-left: 60px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.calc-block__quiz {
    max-width: 600px;
    width: 100%;
    
    .main-caption-s {
        margin-top: 10px;
    }
}

.quiz__wrapper {
    margin-top: 37px;
}

.quiz__stages-list {
    display: flex;
    margin-bottom: 50px;
}

.quiz__stages-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    font-weight: 600;
    font-size: 12px;
    line-height: 11px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #ffffff;
    border-radius: 50%;
    background-color: #4D68EA;
    width: 22px;
    height: 22px;
    margin-right: 80px;
    position: relative;
    
    &.active {
        &::after {
            opacity: 1;
        }
        
        &::before {
            background-color: #A5B1F2;
        }
        
        ~ .quiz__stages-item {
            background-color: #A5B1F2;
            
            &::before {
                background-color: #A5B1F2;
            }
        }
    }
    
    &:last-child {
        &::before {
            display: none;
        }
    }
    
    &::after {
        content: "";
        position: absolute;
        left: -7px;
        top: -7px;
        width: 36px;
        height: 36px;
        background: radial-gradient(50% 50% at 50% 50%, rgba(77, 104, 234, 0.5) 0%, rgba(77, 104, 234, 0.075) 100%);
        border-radius: 50%;
        z-index: -1;
        opacity: 0;
        transition: opacity .4s;
    }
    
    &::before {
        content: "";
        position: absolute;
        left: 100%;
        width: 90px;
        height: 1px;
        background-color: #4D68EA;
        z-index: -1;
    }
}

.quiz__caption {
    font-size: 12px;
    line-height: 150%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #828282;
}

.quiz__form__wrapper {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-right: -20px;
    min-height: 92px;
}

.quiz__form__item {
    display: flex;
    align-items: center;
    width: calc(33.333% - 20px);
    margin-right: 20px;
    margin-bottom: 25px;
    position: relative;
    
    &.active {
        .quiz__more-info {
            visibility: visible;
            opacity: 1;
            transition: visibility .4s, opacity .4s;
        }
    }
}

.quiz__more-info {
    position: absolute;
    padding: 20px;
    font-size: 12px;
    line-height: 150%;
    font-weight: 700;
    width: 290px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: #ffffff;
    z-index: 2;
    bottom: calc(100% + 22px);
    visibility: hidden;
    opacity: 0;
    letter-spacing: 0;
    text-transform: initial;
    transition: visibility .4s .4s, opacity .4s;
    
    .decor {
        position: absolute;
        left: 20px;
        bottom: -30px;
        border: 16px solid transparent;
        border-top-color: #fff;
        filter: drop-shadow(0px 5px 3px rgba(0, 0, 0, 0.1));
    }
}

.quiz__info__type {
    span {
       padding-right: 10px; 
    }
    
}

.quiz-info-button {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #3B3B3B;
    top: 2px;
    position: relative;
    flex-shrink: 0;
    transition: border-color .4s;
    
    &::before,
    &::after {
        content: "";
        position: absolute;
        left: 50%;
        top: 2px;
        width: 2px;
        height: 2px;
        border-radius: 2px;
        background-color: #3B3B3B;
        transform: translateX(-50%);
        transition: background-color .4s;
    }
    
    &::after {
        left: 50%;
        top: auto;
        bottom: 3px;
        height: 4px;
    }
}

.check__wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    margin-bottom: 0px;
    width: initial;
}

.quiz__info__wrapper {
    margin-top: 13px;
}

.quiz__info__header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.quiz__info__body {
    display: flex;
    align-items: center;
}

.quiz__info__range {
    max-width: 260px;
    width: 100%;
    margin-left: 20px;
}

.quiz__info__item {
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 150%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    font-weight: 700;
    position: relative;
    
    &.active {
        .quiz__more-info {
            visibility: visible;
            opacity: 1;
            transition: visibility .4s, opacity .4s;
        }
    }
}


.quiz__info__description {
    font-weight: 400;
    margin-left: 5px;
}

.quiz__form__footer {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    
    .main-button {
        max-width: 194px;
    }
}

.quiz__form__price {
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 12px;
    line-height: 150%;
    max-width: 194px;
    width: 100%;
    text-align: right;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    margin-top: 50px;
    
    &.sale {
        .total-sale-percent {
            opacity: 1;
        }
        
        .price {
            text-decoration: line-through;
        }
    }
    
    + .main-button,
    .button-else {
        margin-top: 20px;
    }
    
    .total {
        display: flex;
        position: relative;
    }
    
    .total-sale-percent {
        position: absolute;
        right: -20px;
        top: -10px;
        font-size: 8px;
        opacity: 0;
        transition: opacity .4s;
    }
    
    .total-sale {
        color: #4D68EA;
    }
    
    .name {
        color: #828282;
        margin-right: 2px;
    }
}

/* //Calc block */

/* Our team */

.our-team {
    margin-bottom: 90px;
}
.our-team__header {
    padding-left: calc((100vw - 1200px) / 2);
    
    .general-caption {
        margin-bottom: 10px;
    }
}

.our-team__wrapper {
    padding-left: calc((100vw - 1200px) / 2);
    height: 365px;
    cursor: move;
}

.our-team__list {
    display: flex;
    margin-left: 110px;
    margin-top: 30px;
}

.our-team__item {
    flex-shrink: 0;
    width: 170px;
    margin-right: 30px;
    position: relative;
    top: 35px;
}

.our-team__item:nth-child(6n+2),
.our-team__item:nth-child(6n+5){
    top: 8px;
}

.our-team__item:nth-child(6n+3) {
    top: 60px;
}

.our-team__item:nth-child(6n+4) {
    top: 30px;
}

.our-team__item__img {
    width: 100%;
    height: 210px;
    box-shadow: 5px 5px 13px rgba(230, 230, 230, 0.9), -5px -5px 10px rgba(255, 255, 255, 0.9), 5px -5px 10px rgba(230, 230, 230, 0.2), -5px 5px 10px rgba(230, 230, 230, 0.2), inset -1px -1px 2px rgba(230, 230, 230, 0.5), inset 1px 1px 2px rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    border: 5px solid #ffffff;
    margin-bottom: 10px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.our-team__item__name {
    font-size: 16px;
    line-height: 110%;
    margin-bottom: 10px;
}

.our-team__item__position {
    font-size: 14px;
    line-height: 120%;
    color: #4D68EA;
}

/* // Our Team */

/* Qustion */

.question {
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-bottom: 90px;
}

.question__wrapper {
    display: flex;
    justify-content: space-between;
    padding: 105px 0px 105px;
    color: #E0E0E0;
}

.question__info {
    max-width: 520px;
    width: 100%;
    
    .main-caption-s {
        margin-top: 10px;
        line-height: 130%;
    }
    
    .main-button {
        margin-top: 20px;
    }
}

.question-mobile-block {
    display: none;
}

.question__info__text {
    font-size: 16px;
    font-weight: 700;
    line-height: 150%;
    margin-top: 80px;
}

.question__container {
    max-width: 570px;
    width: 100%;

    .look-else-button {
        margin-top: 40px;
    }
    
    .question__item__text {
        color: #BDBDBD;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        overflow: hidden;
        max-height: 72px;
    }
}

.question__item {
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #4F4F4F;
    
    &:last-child {
        border: none;
    }
}

.question__item__caption {
    font-size: 22px;
    line-height: 27px;
}

.question__item__text {
    font-size: 16px;
    line-height: 150%;
    margin-top: 10px;
}

/* //Qustion */

/* Support */

.support {
    margin-bottom: 150px;
}

.support__wrapper {
    .main-caption-s {
        margin-top: 10px;
    }
}

.support__text {
    font-size: 16px;
    line-height: 150%;
    margin-top: 10px;
    max-width: 520px;
}

.support__list {
    margin-top: 60px;
    display: flex;
    justify-content: flex-end;
}

.support__item {
    width: 270px;
    height: 280px;
    margin-right: 30px;
    border: 10px solid #ffffff;
    font-size: 14px;
    line-height: 120%;
    text-align: center;
    box-shadow: 5px 5px 13px rgba(230, 230, 230, 0.9), -5px -5px 10px rgba(255, 255, 255, 0.9), 5px -5px 10px rgba(230, 230, 230, 0.2), -5px 5px 10px rgba(230, 230, 230, 0.2), inset -1px -1px 2px rgba(230, 230, 230, 0.5), inset 1px 1px 2px rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    background: linear-gradient(180deg, #FDFBFB 0%, #EBEDEE 132.5%);
    padding: 40px 25px 25px;
    position: relative;
    
    &:last-child {
        margin-right: 0px;
    }
    
    &:nth-child(2n) {
        top: -30px;
    }
}

.support__item__img {
    width: 60px;
    height: 59px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    margin: 0px auto 30px;
}

.support__item__caption {
    font-size: 16px;
    line-height: 120%;
    margin-bottom: 10px;
}

/* Call back */

.call-back {
    margin-bottom: 85px;
}

.call-back-contact {
    margin-top: 50px;
    
    .call-back__links-wrapper {
        &:not(.call-back__links-wrapper-mobile) {
            display: flex;
            align-items: flex-end;
        }
    }
}

.call-back-socila__links {
    margin-right: 130px;
    text-transform: lowercase;
}

.call-back__wrapper {
    display: flex;
    justify-content: space-between;
    position: relative;
    
    .decor-circle {
        left: -55px;
        top: -260px;
        width: 487px;
        height: 487px;
    }
}

.call-back__form-wrapper {
    max-width: 570px;
    width: 100%;
}

.call-back__info {
    display: flex;
    flex-direction: column;
    margin-right: 30px;
    
    .main-caption-s {
        margin: 10px 0px;
    }
}

.call-back__text {
    font-size: 16px;
    line-height: 130%;
    margin-bottom: 20px;
}

.call-back__links-wrapper {
    margin-top: auto;
}

.call-back__links-wrapper-mobile {
    display: none;
}

.call-back__link {
    display: block;
    color: #4D68EA;
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    margin-bottom: 20px;
    transition: color .4s;
    
    &:last-child {
        margin-bottom: 0px;
    }
}

.call-back__link-phone {
    font-size: 14px;
    line-height: 17px;
}

.call-back__form {
    font-size: 12px;
    line-height: 150%;
    letter-spacing: 0.05em;
    font-weight: 700;
    text-transform: uppercase;
    
    .wrapper {
        display: flex;
        justify-content: space-between;
    }
    
    .input__wrapper {
        width: calc(50% - 15px);
    }
}

.input-file__text {
    position: relative;
}

.icon-file {
    font-size: 19px;
    margin-right: 10px;
    margin-top: -2px;
}

.call-back__file {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.call-back__file__name {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 164px;
    height: 30px;
    padding: 5px 10px;
    background: linear-gradient(180deg, #FDFBFB 0%, #EBEDEE 100%);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    transition: opacity .4s, visibility .0s .4s;
    
    &.active {
        opacity: 1;
        visibility: visible;
        transition: opacity .4s, visibility .0s 0s;
    }
    
    .text {
        max-width: 124px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-weight: 600;
        font-size: 12px;
        line-height: 150%;
        text-transform: initial;
    }
}

.delete-file {
    display: block;
    width: 7px;
    height: 7px;
    padding: 5px;
    z-index: 2;
    transform: rotate(-45deg);
    
    &::before,
    &::after {
        content: "";
        position: absolute;
        left: 0px;
        top: 50%;
        width: 100%;
        height: 1px;
        background-color: #3B3B3B;
        transform: translateY(-50%);
        transition: background-color .4s;
    }
    
    &::after {
        left: 50%;
        top: 0px;
        transform: translateX(-50%);
        height: 100%;
        width: 1px;
    }
}

.call-back__file__name {
    display: flex;
    align-items: center;
}

.call-back__info-sub {
    max-width: 375px;
}

.call-back__caption {
    font-size: 12px;
    line-height: 150%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.call-back__form__body {
    display: flex;
    flex-wrap: wrap;
    margin-right: -20px;
    margin-bottom: -20px;
    
    .check__wrapper {
        width: calc(33.333% - 20px);
        margin-right: 20px;
        margin-bottom: 20px;
    }
}

.call-back__button-sub {
    max-width: 184px;
}

.call-back__form__footer {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    
    .text {
        max-width: 200px;
    }
}

.policy__link {
    color: #4D68EA;
    transition: color .4s;
}

/* //Call back */

/* Blog */

.blog {
    margin-bottom: 5px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 105px 0px 195px;
    
    &.blog-news {
        padding: 0px;
        margin-bottom: 150px;
        
        .look-else-button {
            margin: 30px auto 0px;
        }
        
        .blog__list {
            margin-top: 0px;
        }
    }
}

.blog__wrapper {
    color: #E0E0E0;
    
    .main-caption-s {
        margin-top: 10px;
    }
    
    .blog__list {
        margin-top: 30px;
    }
}

.blog__list-dark-theme {
    .blog__item {
        border-color: #4F4F4F;
    }
    
    .blog__item__body {
        color: #BDBDBD;
    }
    
    .blog__item__footer {
        color: #828282;
    }
}

.blog__list {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-bottom: -60px;
    margin-top: 44px;
}

.blog__list-blog-page {
    margin-top: 0px;
}

.blog__item {
    margin-right: 30px;
    margin-bottom: 60px;
    width: 370px;
    padding-left: 29px;
    border-left: 1px solid #E0E0E0;
    font-size: 16px;
    line-height: 150%;
}

.blog__item__header {
    display: flex;
}

.blog__item__info {
    margin-right: 30px;
}

.blog_item__caption {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 130%;
    text-transform: uppercase;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 40px;
    margin-top: 10px;
}

.blog_item__img {
    width: 62px;
    height: 62px;
    flex-shrink: 0;
    
    img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
}

.blog__item__body {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 96px;
    color: #4F4F4F;
    margin-top: 10px;
    transition: color .4s;
}

.blog__item__footer {
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
    color: #BDBDBD;
    margin-top: 10px;
    font-weight: 700;
}

.blog__button {
    display: flex;
    justify-content: flex-end;
    margin-top: 30px;
}

/* // Blog */

/* Seo block */

.seo-block {
    margin-bottom: 80px;
    
    .main-caption-s {
        margin-top: 10px;
    }
}

.seo-block__text {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: -30px;
    margin-top: 20px;
}

.seo-block__text__item {
    width: calc(50% - 15px);
    font-size: 16px;
    line-height: 150%;
    color: #4F4F4F;
    margin-bottom: 30px;
    
    h4 {
        font-size: 16px;
        line-height: 150%;
        color: #3B3B3B;
        margin-bottom: 10px;
    }
}

/* // Seo block */

/* Our works page */

.our-works-page {
    margin: 50px 0px 150px;
    
    .look-else-button {
        margin: 50px auto 0px;
    }
}

/* /Our works page */

/* Work */

.work {
    margin: 50px auto 150px;
    
    img {
        width: 100%;
    }
}

/* //Work */

/* About us */

.about-us {
    margin-top: 50px;
}

.about-us__wrapper {
    position: relative;
    
    .decor-circle {
        top: 20px;
        right: -37px;
        width: 487px;
        height: 487px;
    }
}

.about-us__container {
    display: flex;
    justify-content: space-between;
    margin: 50px 0px 150px;
    
    .our-works__info {
        padding: 0px;
        margin-bottom: 0px;
        width: calc(50% - 15px);
    }
    
    .button-else {
        margin-top: 50px;
        max-width: 184px;
    }
}

.about-us__info {
    width: calc(50% - 15px);
    display: flex;
    flex-direction: column;
}

.about-us__info__text {
    margin-top: auto;
    color: #BDBDBD;
    font-size: 12px;
    line-height: 15px;
    font-weight: 700;
    text-transform: uppercase;
}

/* //About us */

/*  Blog page */

.blog-page {
    margin: 50px 0px 150px;
    
    .look-else-button {
        margin: 50px auto 0px;
    }
}

/* //Blog page */

/* News */

.news {
    margin: 50px 0px 100px;
}

.news__container {
    max-width: 570px;
    margin: 50px auto 0px;
}

.news__header {
    margin-bottom: 30px;
    
    .main-caption-s {
        margin: 10px 0px 20px;
    }
}

.news-date {
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
    color: #BDBDBD;
}

.news__body {
    font-size: 16px;
    line-height: 150%;
    color: #4F4F4F;
    
    p {
        margin-bottom: 25px;
        
        &:last-child {
            margin-bottom: 0px;
        }
    }
    
    img {
        display: block;
        margin: 0px auto 30px;
        max-height: 250px;
    }
}

.news__footer {
    font-size: 16px;
    line-height: 150%;
    color: #4F4F4F;
    margin-top: 50px;
}