/* Popup */

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    z-index: 4;
    width: 100%;
    padding-right: 5px;
    max-width: 670px;
    background-color: #ffffff;
    border-radius: 10px;
    max-height: 100%;
    
    &.active {
        transform: translate(-50%, -50%) scale(1);
        transition: transform 0.4s;
    }
}

.popup__wrapper {
    padding: 50px;
    padding-right: 45px;
    max-height: 658px;
    overflow: auto;
    scrollbar-color: #F3F0F0 white;
    scrollbar-width: 4px;
    -ms-overflow-style: none;
    
    &::-webkit-scrollbar {
        width: 4px;
    }
    
    &::-webkit-scrollbar-thumb {
        background: #F3F0F0;
        border-radius: 2px;
    }
}

.close__popup {
    display: block;
    position: absolute;
    right: 15px;
    top: 15px;
    width: 16px;
    height: 16px;
    color: #828282;
    padding: 5px;
    z-index: 2;
    transform: rotate(-45deg);
    
    &::before,
    &::after {
        content: "";
        position: absolute;
        left: 0px;
        top: 50%;
        width: 100%;
        height: 1px;
        background-color: #3B3B3B;
        transform: translateY(-50%);
        transition: background-color .4s;
    }
    
    &::after {
        left: 50%;
        top: 0px;
        transform: translateX(-50%);
        height: 100%;
        width: 1px;
    }
}

.overlay {
    display: none;
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.25);
    z-index: 3;
    
    &.active {
        display: block;
    }
}


/* Popup Noty */

.popup-noty {
    max-width: 385px;
    font-size: 12px;
    text-align: center;
    
    .popup__wrapper {
        max-height: 100%;
    }
}

.popup-noty-sub {
    .popup-noty__img {
        .img {
            width: 19px;
            height: 20px;
        }
    }
}

.popup-noty__img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background: linear-gradient(180deg, #FDFBFB 0%, #EBEDEE 100%);
    border-radius: 50%;
    margin: 0px auto 20px;
    
    .img {
        width: 25px;
        height: 22px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }
}

.popup-noty__caption {
    line-height: 15px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    margin-bottom: 20px;
    
    &:last-of-type {
        margin-bottom: 0px;
    }
}

.popyp-noty__text {
    line-height: 130%;
    margin-top: 30px;
}

.popup__social-list {
    display: flex;
    margin-top: 20px;
}

.popup__socila-item {
    font-weight: 700;
    color: #4D68EA;
    margin-right: 15px;
    transition: color .4s;
    
    &:last-of-type {
        margin-right: 0px;
    }
}

@media screen and (max-width: 576px) {
    .popup {
        max-width: 100%;
        overflow: auto;
        scrollbar-width: 4px;
        -ms-overflow-style: none;
        
        &::-webkit-scrollbar {
            display: none;
        }
    }
    
    .popup__wrapper {
        padding: 20px;
    }
    
    .popup__social-list {
        justify-content: space-between;
    }
}