/* Header */

@media screen and (max-width: 1024px) {
    .header {
        padding-top: 20px;
        font-size: 14px;
        line-height: 17px;
    }
    
    .header__logo {
        width: 130px;
        height: 40px;
    }
    
    .header__item {
        margin-right: 30px;
    }
    
    .header__lang__list {
        position: absolute;
        left: -15px;
        top: calc(100% + 10px);
        background: #FFFFFF;
        border-radius: 10px;
        flex-direction: column;
        padding: 15px;
        z-index: 2;
        visibility: hidden;
        opacity: 0;
        transition: opacity .4s, visibility .4s .4s;
    }
    
    .header__lang__item {
        margin-bottom: 17px;
        color: #828282;
        
        &::before {
            display: none;
        }
        
        &.active {
            color: #3B3B3B;
        }
        
        &:last-child {
            margin-bottom: 0px;
        }
    }
}

@media screen and (max-width: 767px) {
    .header {
        padding-top: 15px;
    }
    
    .header-burger {
        display: block;
        width: 30px;
        height: 22px;
        border-top: 2px solid #3B3B3B;
        border-bottom: 2px solid #3B3B3B;
        position: relative;
        
        &::before {
            content: "";
            position: absolute;
            left: 0px;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            height: 2px;
            background-color: #3B3B3B;
        }
    }
    
    .header__wrapper {
        position: relative;
        height: 37px;
    }
    
    .header__logo {
        width: 122px;
        height: 37px;
        position: absolute;
        left: 50%;
        top: 0px;
        transform: translateX(-50%);
    }
    
    .header__nav {
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        background-color: #3B3B3B;
        z-index: 4;
        color: #E0E0E0;
        flex-direction: column;
        padding: 20px;
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 0.05em;
        transform: translateX(-100%);
        
        &.active {
            transform: translateX(0%);
            transition: transform .4s;
        }
    }
    
    .header__logo-nav {
        display: block;
        top: 20px;
    }
    
    .header__list {
        margin: 50px 0px 50px;
        flex-direction: column;
    }
    
    .header__item {
        margin-right: 0px;
        margin-bottom: 30px;
        
        &:last-child {
            margin-bottom: 0px;
        }
    }
    
    .header__close-nav {
        display: block;
        position: absolute;
        left: 20px;
        top: 20px;
        width: 24px;
        height: 24px;
        padding: 5px;
        z-index: 2;
        transform: rotate(-45deg);
        
        &::before,
        &::after {
            content: "";
            position: absolute;
            left: 0px;
            top: 50%;
            width: 100%;
            height: 2px;
            background-color: #E0E0E0;
            border-radius: 1px;
            transform: translateY(-50%);
        }
        
        &::after {
            left: 50%;
            top: 0px;
            transform: translateX(-50%);
            height: 100%;
            width: 2px;
        }
    }
}

/* // Header */