/* Header */

.header {
    font-size: 12px;
    font-weight: 700;
    line-height: 15px;
    color: #FFFFFF;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    padding-top: 25px;
    
    &__logo {
        flex-shrink: 0;
        width: 104px;
        height: 32px;
    }
    
    &__wrapper {
        display: flex;
        align-items: center;
    }
    
    &__nav {
        display: flex;
        margin-left: auto;
    }
    
    &__list {
        display: flex;
        margin-right: 40px;
    }
    
    &__item {
        margin-right: 40px;
        transition: color .4s;
    
        &:last-child {
            margin-right: 0px;
        }
    }
}

.header-burger,
.header__logo-nav,
.header__close-nav,
.white-logo {
    display: none;
}


@media screen and (min-width:1200px) {
    .header__item {
        &:hover {
            color: #e6e6e6;
        }
    }
}