/* General */

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    outline: none;
}

.general-decor-text {
    font-weight: 800;
    font-size: 144px;
    line-height: 175px;
    text-transform: uppercase;
    position: absolute;
    background: -webkit-linear-gradient(#3C5BEE,rgba(68, 97, 237, 0));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    z-index: -1;
}

.general-caption--presentation {
    height: 10px;
    margin-bottom: 20px;
}

.main-caption-m--presentation {
    margin-bottom: 30px;
}

.general-text {
    font-size: 22px;
    line-height: 150%;
    
    p {
        margin-bottom: 30px;
        
        &:last-child {
            margin-bottom: 0px;
        }
    }
}

/* General */

/* Main banner */

.main-banner {
    margin-bottom: 200px;
    position: relative;
}

.main-banner__background {
    width: 100%;
    height: calc(100% + 128px);
    top: -128px;
    left: 0px;
    position: absolute;
    background-color: #4D68EA;
    z-index: -1;
}

.main-banner__wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    color: #ffffff;
    position: relative;
    
    .general-decor-text {
        top: 40px;
        right: -135px;
    }
}

.main-banner__info {
    width: calc(50% - 25px);
    font-weight: 700;
    margin-top: 20px;
}

.main-banner__info__sub-caption {
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
    color: #9CACFA;
    margin-bottom: 17px;
}

.main-banner__info__caption {
    font-size: 56px;
    line-height: 110%;
    margin-bottom: 20px;
    
    span {
        text-transform: uppercase;
    }
}

.main-banner__info__text {
    font-size: 22px;
    line-height: 130%;
}

.main-banner__img {
    width: calc(50% - 25px);
    height: 416px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: -40px;
}


/* //Main banner */

/* Offers */

.offers {
    margin-bottom: 150px;
}

.offers__list {
    display: flex;
    margin-right: -30px;
    margin-bottom: -50px;
}

.offers__item {
    width: calc(16.666% - 30px);
    margin-right: 30px;
    margin-bottom: 50px;
    position: relative;
    
    &::before {
        content: "";
        position: absolute;
        left: 0px;
        top: 0px;
        width: 46px;
        height: 46px;
        background: #4D68EA;
        border-radius: 3px;
        z-index: -1;
    }
}

.offers__item__img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 46px;
    height: 46px;
    background: linear-gradient(180deg, rgba(47, 81, 245, 0.5) 0%, rgba(207, 210, 222, 0.5) 100%);
    border-radius: 3px;
    position: relative;
    top: -10px;
    left: 15px;
}

.offers__item__text {
    margin-top: 20px;
    font-size: 16px;
    line-height: 130%;
}

/* Offers */

/* Power */

.power {
    background-color: #3B3B3B;
    padding: 100px 0px;
    position: relative;
    z-index: 1;
    margin-bottom: 150px;
}

.power__wrapper {
    display: flex;
    justify-content: space-between;
    color: #FFFFFF;
    position: relative;
    
    .general-decor-text {
        top: -70px;
        left: -115px;
        background: -webkit-linear-gradient(#373737, rgba(57, 57, 57, 0));
        -webkit-background-clip: text;
    }
}

.power__video {
    width: calc(49% - 25px);
    height: 280px;
    
    video {
        width: 100%;
        height: 100%;
        outline: none;
    }
}

.power__text {
    width: calc(51% - 25px);
    margin-top: 45px;
}

/* //Power */


/* Our-services */

.our-services {
    margin-bottom: 150px;
}


.our-services__wrapper {
    position: relative;
    
    .general-decor-text {
        top: calc(50% + 200px);
        left: -180px;
        transform: translateY(-50%);
        background: -webkit-linear-gradient(#F4F4F4,#FBF9F9);
        -webkit-background-clip: text;
    }
    
    .decor-circle {
        width: 568px;
        height: 568px;
        right: -150px;
        top: -20px;
    }
}

.our-services__list {
    column-count: 2;
    column-gap: 0;
    margin-right: -50px;
    margin-bottom: -50px;
}

.our-services__item {
    background-color: #FFFFFF;
    padding: 10px;
    box-shadow: 0px 4px 15px rgba(196, 196, 196, 0.35);
    border-radius: 10px;
    margin-right: 50px;
    margin-bottom: 50px;
    break-inside: avoid;
    
    .look-else-button {
        margin-top: 20px;
    }
}

.our-services__item__inner {
    background-color: #F4F4F4;
    border-radius: 10px;
    padding: 30px;
}

.our-services__item__type {
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
    color: #BDBDBD;
    margin-bottom: 10px;
}

.our-services__item__name {
    font-weight: 700;
    font-size: 22px;
    line-height: 130%;
    margin-bottom: 20px;
    
    span {
        color: #4D68EA;
    }
}

.our-services__info-list {
    margin-bottom: 20px;
}

.our-services__info-item {
    font-weight: 600;
    font-size: 14px;
    line-height: 130%;
    margin-bottom: 20px;
    position: relative;
    padding-left: 17px;
    
    &::before {
        content: "";
        position: absolute;
        left: 0px;
        top: 5px;
        width: 7px;
        height: 7px;
        background-color: #4D68EA;
        border-radius: 1px;
    }
    
    &:last-child {
        margin-bottom: 0px;
    }
}

.our-services__info-item--drop {
    display: flex;
    
    .general-drop-wrapper {
        margin-left: 10px;
    }
}

.our-services__sub-list {
    margin-top: 10px;
}

.our-services__sub-item {
    margin-bottom: 10px;
    position: relative;
    padding-left: 16px;
    
    &::before {
        content: '';
        position: absolute;
        left: 0px;
        top: 8px;
        width: 6px;
        height: 2px;
        background-color: #3B3B3B;
    }
    
    &:last-child {
        margin-bottom: 0px;
    }
}

.our-services__item__blockquote {
    font-weight: 600;
    font-size: 14px;
    line-height: 150%;
    padding-left: 17px;
    position: relative;
    
    &::before {
        content: "";
        position: absolute;
        left: 0px;
        top: 0px;
        width: 7px;
        height: 100%;
        background-color: #4D68EA;
        border-radius: 1px;
    }
}

.our-services__text {
    max-width: 630px;
    margin: 150px auto 0px;
    font-weight: 600;
    font-size: 22px;
    line-height: 150%;
    
    p {
        margin-bottom: 20px;
        
        &:last-child {
            margin-bottom: 0px;
        }
    }
    
    blockquote {
        &::before {
            content: "";
            display: block;
            margin-bottom: 15px;
            width: 20px;
            height: 16px;
            background: url(../img/presentation/blockquote-img.png) center / contain no-repeat;
        }
    }
}

.our-service__text-author {
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    margin-top: 25px;
    text-transform: uppercase;
}


/* //Our-services */

/* Interfase */

.interfase {
    background-color: #3B3B3B;
    padding: 100px 0px;
    color: #FFFFFF;
    margin-bottom: 150px;
}

.interfase__wrapper {
    position: relative;
    z-index: 2;
    
    .general-decor-text {
        left: -20px;
        bottom: 300px;
        background: -webkit-linear-gradient(#373737,rgba(57, 57, 57, 0));
        -webkit-background-clip: text;
    }
}

.interfase__container {
    display: flex;
    margin-bottom: 30px;
    
    .interfase__list {
        justify-content: space-between;
        width: calc(66.66% - 10px);
        flex-shrink: 0;
        margin-right: 30px;
    }
    
    .interfase__item {
        width: calc(50% - 15px);
        margin-right: 0px;
    }
}

.interfase__img {
    width: calc(25% + 280px);
    height: 688px;
    flex-shrink: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -116px;
}

.interfase__list {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-bottom: -30px;
}

.interfase__item {
    width: calc(33.333% - 30px);
    margin-right: 30px;
    margin-bottom: 30px;
    background-color: #4B4B4B;
    border-radius: 10px;
    padding: 10px;
}

.interfase__item__inner {
    background-color: #424242;
    border-radius: 10px;
    padding: 30px;
    height: 100%;
}

.interfase__item__type {
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
    color: #828282;
    margin-bottom: 10px;
}

.interfase__item__name {
    font-weight: 700;
    font-size: 22px;
    line-height: 27px;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.interfase__info-item {
    font-weight: 600;
    font-size: 14px;
    line-height: 130%;
    margin-bottom: 20px;
    position: relative;
    padding-left: 17px;
    
    &::before {
        content: "";
        position: absolute;
        left: 0px;
        top: 5px;
        width: 7px;
        height: 7px;
        background-color: #4D68EA;
        border-radius: 1px;
    }
    
    &:last-child {
        margin-bottom: 0px;
    }
}

/* //Interfase */

/* Search */
.search {
    margin-bottom: 150px;
}

.search__wrapper {
    display: flex;
    justify-content: space-between;
    position: relative;
    
    .general-decor-text {
        left: 50%;
        transform: translateX(-50%);
        bottom: 20px;
        background: -webkit-linear-gradient(#EFEEEE,#FBF9F9);
        -webkit-background-clip: text;
    }
    
    .decor-circle {
        left: -160px;
        top: -70px;
        width: 443px;
        height: 443px;
    }
}

.search__caption {
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
    color: #BDBDBD;
    width: calc(50% - 25px);
}

.search__info {
    width: calc(50% - 25px);
}

.search__info__text {
    font-size: 22px;
    line-height: 150%;
    
    p {
        margin-bottom: 20px;
        
        &:last-child {
            margin-bottom: 0px;
        }
    }
}

.search__img-container {
    margin-top: 50px;
    padding-top: 80px;
    position: relative;
    
    &::before {
        content: "";
        background-color: #3B3B3B;
        height: 568px;
        width: 100%;
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: -1;
    }
}

.search__img {
    width: 100%;
    height: 498px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: -10px;
}
/* //Search */

/* Product card */

.product-card {
    margin-bottom: 150px;
}

.product-card__wrapper {
    display: flex;
    position: relative;
    
    .general-decor-text {
        background: -webkit-linear-gradient(#EFEEEE,#FBF9F9);
        -webkit-background-clip: text;
        left: -360px;
        bottom: 30px;;
    }
}

.product-card__info {
    width: calc(50% - 25px);
    margin-right: 50px;
    flex-shrink: 0;
}

.product-card__text {
    font-size: 22px;
    line-height: 150%;
    
    p {
        margin-bottom: 30px;
        
        &:last-child {
            margin-bottom: 0px;
        }
    }
}

.product-card__video {
    width: 663px;
    height: 730px;
    flex-shrink: 0;
    margin-top: -150px;
}

/* //Product card */

/* Catalog */

.catalog {
    margin-bottom: 210px;
    padding-top: 100px;
    background-color: #3B3B3B;
    color: #FFFFFF;
}

.catalog__wrapper {
    position: relative;
    z-index: 2;
    
    .general-decor-text {
        background: -webkit-linear-gradient(#373737,rgba(57, 57, 57, 0));
        -webkit-background-clip: text;
        left: -55px;
        top: 292px;
    }
    
    .decor-circle {
        top: -460px;
        left: -230px;
        width: 443px;
        height: 443px;
    }
}

.catalog__info {
    display: flex;
    justify-content: space-between;
    
    .general-text {
        width: calc(50% - 25px);
    }
}

.catalog__img {
    margin-top: 50px;
    
    img {
        width: 100%;
        margin-bottom: -60px;
    }
}

/* //Catalog */

/* Product page */

.product-page {
    margin-bottom: 150px;
}

.product-page__wrapper {
    position: relative;
    
    .decor-circle {
        width: 453px;
        height: 453px;
        left: -260px;
        top: 110px;
    }
}

.product-page__info {
    display: flex;
    justify-content: space-between;
    
    .general-text {
        width: calc(50% - 25px);
    }
}

.product-page__img {
    margin-top: 50px;
    
    img {
        width: 100%;
    }
}

.product-page__wrapper {
    position: relative;
    
    .general-decor-text {
        background: -webkit-linear-gradient(#EFEEEE ,#FBF9F9);
        -webkit-background-clip: text;
        right: -180px;
        top: -92px;
    }
}

.product-page__list {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    position: relative;
    
    &::before {
        content: "";
        position: absolute;
        width: 302px;
        height: 302px;
        background-color: #4D68EA;
        border-radius: 50%;
        top: -210px;
        right: -123px;
        z-index: -1;
    }
    
    img {
        width: calc(50% - 20px);
        height: 295px;
        object-fit: cover;
    }
}

/* //Product page */

/* Checkout */

.checkout {
    margin-bottom: 150px;
}

.checkout__wrapper {
    position: relative;
    
    .general-decor-text {
        background: -webkit-linear-gradient(#EBEBEB,#FBF9F9);
        -webkit-background-clip: text;
        left: -50px;
        top: 190px;
    }
}

.checkout__container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
    
    .general-text {
        width: calc(50% - 25px);
        margin-top: 30px;
    }
}

.checkout__list {
    display: flex;
    align-items: flex-start;
    margin-right: -30px;
    position: relative;
    
    &::before {
        content: "";
        position: absolute;
        width: 302px;
        height: 302px;
        background-color: #4D68EA;
        border-radius: 50%;
        bottom: 40px;
        right: 212px;
        z-index: -1;
    }
    
    img {
        width: calc(33.333% - 30px);
        margin-right: 30px;
    }
}

/* //Checkout */

/* Blog */

.blog {
    margin-bottom: 210px;
    padding-top: 100px;
    background-color: #3B3B3B;
    color: #FFFFFF;
    overflow: hidden;
}

.blog__wrapper {
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 1;
    
    .general-decor-text {
        background: -webkit-linear-gradient(#373737,rgba(57, 57, 57, 0));
        -webkit-background-clip: text;
        left: 0px;
        top: 342px;
    }
    
    .decor-circle {
        top: -460px;
        left: -230px;
        width: 443px;
        height: 443px;
    }
}

.blog__info {
    width: calc(50% - 25px);
}

.blog__img {
    margin-top: 225px;
    margin-bottom: -60px;
    height: 476px;
}

.blog__video {
    width: calc(50% - 25px);
    height: 695px;
}

/* Call back */

.call-back {
    margin-bottom: 85px;
}

.call-back-contact {
    margin-top: 50px;
    
    .call-back__links-wrapper {
        &:not(.call-back__links-wrapper-mobile) {
            display: flex;
            align-items: flex-end;
        }
    }
}

.call-back-socila__links {
    margin-right: 130px;
    text-transform: lowercase;
}

.call-back__wrapper {
    display: flex;
    justify-content: space-between;
    position: relative;
    
    .decor-circle {
        left: -55px;
        top: -260px;
        width: 487px;
        height: 487px;
    }
}

.call-back__form-wrapper {
    max-width: 570px;
    width: 100%;
}

.call-back__info {
    display: flex;
    flex-direction: column;
    margin-right: 30px;
    
    .main-caption-s {
        margin: 10px 0px;
    }
}

.call-back__text {
    font-size: 16px;
    line-height: 130%;
    margin-bottom: 20px;
}

.call-back__links-wrapper {
    margin-top: auto;
}

.call-back__links-wrapper-mobile {
    display: none;
}

.call-back__link {
    display: block;
    color: #4D68EA;
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    margin-bottom: 20px;
    transition: color .4s;
    
    &:last-child {
        margin-bottom: 0px;
    }
}

.call-back__link-phone {
    font-size: 14px;
    line-height: 17px;
}

.call-back__form {
    font-size: 12px;
    line-height: 150%;
    letter-spacing: 0.05em;
    font-weight: 700;
    text-transform: uppercase;
    
    .wrapper {
        display: flex;
        justify-content: space-between;
    }
    
    .input__wrapper {
        width: calc(50% - 15px);
    }
}

.input-file__text {
    position: relative;
}

.icon-file {
    font-size: 19px;
    margin-right: 10px;
    margin-top: -2px;
}

.call-back__file {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.call-back__file__name {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 164px;
    height: 30px;
    padding: 5px 10px;
    background: linear-gradient(180deg, #FDFBFB 0%, #EBEDEE 100%);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    transition: opacity .4s, visibility .0s .4s;
    
    &.active {
        opacity: 1;
        visibility: visible;
        transition: opacity .4s, visibility .0s 0s;
    }
    
    .text {
        max-width: 124px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-weight: 600;
        font-size: 12px;
        line-height: 150%;
        text-transform: initial;
    }
}

.delete-file {
    display: block;
    width: 7px;
    height: 7px;
    padding: 5px;
    z-index: 2;
    transform: rotate(-45deg);
    
    &::before,
    &::after {
        content: "";
        position: absolute;
        left: 0px;
        top: 50%;
        width: 100%;
        height: 1px;
        background-color: #3B3B3B;
        transform: translateY(-50%);
        transition: background-color .4s;
    }
    
    &::after {
        left: 50%;
        top: 0px;
        transform: translateX(-50%);
        height: 100%;
        width: 1px;
    }
}

.call-back__file__name {
    display: flex;
    align-items: center;
}

.call-back__info-sub {
    max-width: 375px;
}

.call-back__caption {
    font-size: 12px;
    line-height: 150%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.call-back__form__body {
    display: flex;
    flex-wrap: wrap;
    margin-right: -20px;
    margin-bottom: -20px;
    
    .check__wrapper {
        width: calc(33.333% - 20px);
        margin-right: 20px;
        margin-bottom: 20px;
    }
}

.call-back__button-sub {
    max-width: 184px;
}

.call-back__form__footer {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    
    .text {
        max-width: 200px;
    }
}

.policy__link {
    color: #4D68EA;
    transition: color .4s;
}

/* //Call back */



@media screen and (max-width: 1024px) {
    /* Callback */
    
    .call-back {
        margin-bottom: 50px;
    }
    
    .call-back-contact {
        .call-back__links-wrapper {
            &:not(.call-back__links-wrapper-mobile) {
                flex-direction: column;
                align-items: flex-start;
            }
        }
    }

    .call-back-socila__links {
        margin-right: 0px;
        margin-bottom: 20px;
    }
    
    .call-back__wrapper {
        .decor-circle {
            width: 400px;
            height: 400px;
            left: -87px;
            top: -145px;
        }
    }
    
    .call-back__info {
        width: calc(50% - 10px);
        margin-right: 0px;
    }
    
    .call-back__form-wrapper {
        width: calc(50% - 10px);
    }
    
    .call-back__form {
        .wrapper {
            flex-direction: column;
        }
        
        .input__wrapper {
            width: 100%;
        }
    }
    
    .call-back__form__footer {
        flex-direction: column;
        
        .text {
            max-width: 100%;
        }
    }
    
    .call-back__button {
        margin-top: 10px;
        max-width: 100%;
    }
    
    .call-back__form__body {
        .check__wrapper {
            width: calc(50% - 20px);
        }
    }
    /* //Callback */
}

@media screen and (max-width: 767px) {
    /* Callback */
    
    .call-back-contact {
        margin-top: 30px;
        
        .call-back__links-wrapper {
            &:not(.call-back__links-wrapper-mobile) {
                display: none;
            }
        }
    }
    
    .call-back-socila__links {
        display: none;
    }

    .call-back__wrapper {
        flex-direction: column;
    }
    
    .call-back__info {
        width: 100%;
    }
    
    .call-back__form-wrapper {
        width: 100%;
        max-width: 100%;
        margin-top: 30px;
    }
    
    .call-back__text {
        margin-bottom: 0px;
    }
    
    .call-back__links-wrapper {
        &:not(.call-back__links-wrapper-mobile) {
            display: none;
        }
    }
    
    .call-back__links-wrapper-mobile {
        display: block;
        margin-top: 30px;
    }
    
    .call-back__file__name {
        max-width: 125px;
    }
    
    /* //Callback */
}